## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [39]:
import pandas as pd

In [65]:
weather = pd.read_csv('..\weather-raw.csv')

In [52]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
missing_values = weather.isnull().sum()
display(weather.shape, missing_values)

(22, 35)

id          0
year        0
month       0
element     0
d1         20
d2         18
d3         18
d4         20
d5         14
d6         20
d7         20
d8         20
d9         22
d10        20
d11        20
d12        22
d13        20
d14        18
d15        20
d16        20
d17        20
d18        22
d19        22
d20        22
d21        22
d22        22
d23        18
d24        22
d25        20
d26        20
d27        16
d28        20
d29        18
d30        20
d31        20
dtype: int64

In [74]:
weather = weather.drop(columns = ['d9','d12','d18','d19','d20','d21','d22','d24'])

weather.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd10', 'd11', 'd13', 'd14', 'd15', 'd16', 'd17', 'd23',
       'd25', 'd26', 'd27', 'd28', 'd29', 'd30', 'd31', 'd'],
      dtype='object')

In [76]:
# weather = weather.fillna(0)



def get_temp(row):
    if row['element'] == 'tmax':
        return row[['d1', 'd2', 'd3', 'd4', 'd5', 'd6','d7', 'd8', 'd10', 'd11', 'd13', 'd14', 'd15', 'd16', 'd17', 'd23','d25', 'd26', 'd27', 'd28', 'd29', 'd30', 'd31']].max()
    elif row['element'] == 'tmin':
        return row[['d1', 'd2', 'd3', 'd4', 'd5', 'd6','d7', 'd8', 'd10', 'd11', 'd13', 'd14', 'd15', 'd16', 'd17', 'd23','d25', 'd26', 'd27', 'd28', 'd29', 'd30', 'd31']].min()
    
weather['d'] = weather.apply(get_temp,axis =1)

weather_fixed = weather[['id', 'year','month', 'element','d']]

In [77]:
weather_fixed

         id  year  month element     d
0   MX17004  2010      1    tmax  27.8
1   MX17004  2010      1    tmin  14.5
2   MX17004  2010      2    tmax  29.9
3   MX17004  2010      2    tmin  10.7
4   MX17004  2010      3    tmax  34.5
5   MX17004  2010      3    tmin  14.2
6   MX17004  2010      4    tmax  36.3
7   MX17004  2010      4    tmin  16.7
8   MX17004  2010      5    tmax  33.2
9   MX17004  2010      5    tmin  18.2
10  MX17004  2010      6    tmax  30.1
11  MX17004  2010      6    tmin  17.5
12  MX17004  2010      7    tmax  29.9
13  MX17004  2010      7    tmin  16.5
14  MX17004  2010      8    tmax  29.8
15  MX17004  2010      8    tmin  15.0
16  MX17004  2010     10    tmax  31.2
17  MX17004  2010     10    tmin  10.5
18  MX17004  2010     11    tmax  31.3
19  MX17004  2010     11    tmin   7.9
20  MX17004  2010     12    tmax  29.9
21  MX17004  2010     12    tmin  10.5